# floridagun
Springfield XDS	

In search of a pistol that stands on your expectations and pocket too? Then, you should consider about Springfield XDS from floridagunsite.com. We are a division of Florida FFL, which knows what gun owners expect and strive to deliver the best service and products possible. For more visit us at : http://floridagunsite.com/
